https://www.enterprisedb.com/postgresql-tutorial-resources-training?cid=55

https://ftp.postgresql.org/pub/pgadmin/pgadmin4/v5.0/windows/pgadmin4-5.0-x64.exe

https://dbeaver.io/files/dbeaver-ce-latest-x86_64-setup.exe

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Postgres 11.11.1 Installation
======================================================================================================================================================

$workdir = "C:\apps"

# Check if work directory exists if not create it

If (Test-Path -Path $workdir -PathType Container){

Write-Host "$workdir already exists" -ForegroundColor Red
}else { 

New-Item -Path $workdir  -ItemType directory 
}

$source = "https://sbp.enterprisedb.com/getfile.jsp?fileid=1257519&_ga=2.13766583.1687951497.1615906892-170827142.1615906892"

$destination = "$workdir\postgresql.exe"


$WebClient = New-Object System.Net.WebClient
$webclient.DownloadFile($source, $destination)

# Start the installation

Start-Process -FilePath "$workdir\postgresql.exe" -ArgumentList "--mode unattended --unattendedmodeui none" -Wait
======================================================================================================================================================

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PGAdmin-4.5.0 Silent install
======================================================================================================================================================

$workdir = "C:\apps"

# Check if work directory exists if not create it

If (Test-Path -Path $workdir -PathType Container){

Write-Host "$workdir already exists" -ForegroundColor Red
}else { 

New-Item -Path $workdir  -ItemType directory 
}

$source = "https://ftp.postgresql.org/pub/pgadmin/pgadmin4/v5.0/windows/pgadmin4-5.0-x64.exe"

$destination = "$workdir\pgadmin.exe"


$WebClient = New-Object System.Net.WebClient
$webclient.DownloadFile($source, $destination)

# Start the installation

Start-Process -FilePath "$workdir\pgadmin.exe" -ArgumentList "/VERYSILENT /NORESTART" -Wait
======================================================================================================================================================

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
dbeaver-ce-Latest Silent install
======================================================================================================================================================

$workdir = "C:\apps"

# Check if work directory exists if not create it

If (Test-Path -Path $workdir -PathType Container){

Write-Host "$workdir already exists" -ForegroundColor Red
}else { 

New-Item -Path $workdir  -ItemType directory 
}

$source = "https://dbeaver.io/files/dbeaver-ce-latest-x86_64-setup.exe"

$destination = "$workdir\dbeaver.exe"


$WebClient = New-Object System.Net.WebClient
$webclient.DownloadFile($source, $destination)

# Start the installation

Start-Process -FilePath "$workdir\dbeaver.exe" -ArgumentList "/S /allusers" -Wait
======================================================================================================================================================
